spring.application.name=microservice-produits
server.port=9001
spring.datasource.url=jdbc:mysql://localhost:3306/productsdb
spring.datasource.username=slim
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
